env: test
owner: itea-edu
app_db: m3proj-db
app_back: m3proj-back
app_front: m3proj-front
db_user: postgres
db_pass: password
db_name: mydb
image_db: postgres:latest
image_back: olehshcherbak/m3_npm_nginx:0.11
image_front: nginx:latest
listener_db: app-listener-db
listener_back: app-listener-back
listener_front: app-listener-front
service_port_db: 5432
service_port_back: 3000
service_port_front: 80
container_port_db: 5432
container_port_back: 3000
container_port_front: 80
replicas: 3
min_replicas_hpa: 2
max_replicas_hpa: 4
averageUtilization_cpu_hpa: 75
www_host: web1.anyhost.xyz